{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gvns-ca",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "f05bec37e34047828e00d198521206f3"
    }
  ],
  "observability": {
    "enabled": true
  },
  "send_email": [
    { "name": "SEND_EMAIL", "destination_address": "hi@gvns.ca" }
  ],
  "ratelimits": [
    {
      // namespace_id is any positive integer unique within this account.
      // Bindings sharing the same namespace_id share counters across Workers.
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 }
    }
  ]
}
// Note: `main` is intentionally omitted from this root config.
// The @astrojs/cloudflare adapter generates `dist/server/wrangler.json` with the
// resolved `main: entry.mjs` and matching `assets.directory: ../client` after build.
// Use `--config dist/server/wrangler.json` for `wrangler dev` and `wrangler deploy`.
// Including `main` here breaks `astro build` because @cloudflare/vite-plugin validates
// the path before the SSR bundle is emitted.
